<!DOCTYPE html>
<html>
  <head>
    <title>Drawing Program</title>
    <style>
      #canvas {
        border: 1px solid #000;
      }

      #buttonContainer button {
        flex: 1;
        margin-right: 10px;
      }

      #buttonContainer button:last-child {
        margin-right: 0;
      }

      #clearButton {
        background-color: white;
        color: black;
        padding: 5px 21px;
        margin-top: 5px;
        border-radius: 0;
      }

      #redButton {
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #orangeRedButton {
        background-color: orangered;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #orangeButton {
        background-color: orange;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #yellowButton {
        background-color: yellow;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #yellowGreenButton {
        background-color: yellowgreen;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #greenButton {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #lightBlueButton {
        background-color: lightskyblue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #blueButton {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #purpleButton {
        background-color: purple;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #brownButton {
        background-color: brown;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #blackButton {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #greyButton {
        background-color: grey;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 0;
        border: 1px solid black;
      }
      #whiteButton {
        background-color: white;
        color: white;
        border: 1px solid black;
        padding: 10px 20px;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <div id="drawingArea">
      <canvas id="canvas" width="800" height="600"></canvas>
      <div id="buttonContainer">
        <button id="clearButton">Clear</button>
        <button id="redButton"></button>
        <button id="orangeRedButton"></button>
        <button id="orangeButton"></button>
        <button id="yellowButton"></button>
        <button id="yellowGreenButton"></button>
        <button id="greenButton"></button>
        <button id="lightBlueButton"></button>
        <button id="blueButton"></button>
        <button id="purpleButton"></button>
        <button id="brownButton"></button>
        <button id="blackButton"></button>
        <button id="greyButton"></button>
        <button id="whiteButton"></button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
